# GENST_Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/genst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genst/data/genstresponse/: CreateNotificationResponse.kt  CreateReportResponse.kt  CreateUserResponse.kt  DeleteUserResponse.kt  GetGeneratorDetailResponse.kt  GetGeneratorResponse.kt  GetNotificationResponse.kt  GetReportDetailResponse.kt  GetReportResponse.kt  GetUserDetailResponse.kt  GetUserResponse.kt  LoginUserResponse.kt  UpdateUserResponse.kt
app/src/main/java/com/example/genst/data/preference/: Preference.kt  Repository.kt  UserModel.kt
app/src/main/java/com/example/genst/data/result/: Results.kt
app/src/main/java/com/example/genst/data/retrofit/: ConfigApi.kt  ServiceApi.kt
app/src/main/java/com/example/genst/injection/: Data.kt
app/src/main/java/com/example/genst/view/ui/: MainActivity.kt
app/src/main/java/com/example/genst/view/ui/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/genst/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/genst/view/ui/inspeksipage/: InspeksiActivity.kt  InspeksiViewModel.kt  SignatureActivity.kt
app/src/main/java/com/example/genst/view/ui/laporaninspeksi/: LaporanActivity.kt  LaporanViewModel.kt
app/src/main/java/com/example/genst/view/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/example/genst/view/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/example/genst/view/ui/riwayatlaporan/: RiwayatLaporanAdapter.kt  RiwayatLaporanFragment.kt  RiwayatLaporanViewModel.kt
app/src/main/java/com/example/genst/view/ui/startpage/: startPage.kt
app/src/main/java/com/example/genst/view/utils/: FactoryViewModel.kt
app/src/main/res/drawable/: border_cell_grey.xml  border_cell_white.xml  buttom_nav_item_color.xml  button_profile_menu.xml  circle_button.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  rectangle_button.xml  rectangle_button_green.xml  rounded_button.xml  search_button.xml  topbar.xml
app/src/main/res/layout/: activity_inspeksi.xml  activity_laporan_inspeksi.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_signature.xml  activity_start_page.xml  fragment_home.xml  fragment_profil.xml  fragment_riwayat_laporan.xml  genset_button_menu.xml  item_laporan.xml  notification_list.xml  riwayat_laporan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
